<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.sleepy.box.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="startAccount"
            android:padding="20dp"
            android:text="账号本子"
            android:textSize="16sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startDiary"
            android:padding="20dp"
            android:text="一本日记"
            android:textSize="16sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startCustom"
            android:padding="20dp"
            android:text="光能使者"
            android:textSize="16sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startWallpaper"
            android:padding="20dp"
            android:text="壁纸库"
            android:textSize="16sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startBall"
            android:padding="20dp"
            android:text="移动的小球"
            android:textSize="16sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startMahjong"
            android:padding="20dp"
            android:text="连连看"
            android:textSize="16sp" />


        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startCropperImage"
            android:padding="20dp"
            android:text="CropperImageView测试"
            android:textSize="16sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startTile"
            android:padding="20dp"
            android:text="Tile爬虫"
            android:textSize="16sp" />

        <include
            layout="@layout/path_test_layout"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

    </LinearLayout>

    <include layout="@layout/wave_layout" />

</FrameLayout>
