<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.sleepy.box.mahjong.MahjongActivity">

    <com.sleepy.box.mahjong.MahjongLayout
        android:id="@+id/id_mahjong_game_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp">

    </com.sleepy.box.mahjong.MahjongLayout>

    <include layout="@layout/mahjong_counter_layout" />
</LinearLayout>
