<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sleepy.box.account.GeneratePWFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"

            android:layout_marginRight="8dp"

            android:layout_marginTop="24dp"
            android:text="随机密码规则"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.501" />

        <Button
            android:id="@+id/id_bt_generate"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="24dp"
            android:text="生成"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_et_bit_account"
            app:layout_constraintHorizontal_bias="0.501" />

        <CheckBox
            android:id="@+id/id_checkbox1_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:text="大小写字母"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_checkbox2_account" />

        <CheckBox
            android:id="@+id/id_checkbox2_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:text="特殊字符"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_checkbox3_account" />

        <CheckBox
            android:id="@+id/id_checkbox3_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="数字"
            android:checked="true"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/id_tv_generatedpw_account" />

        <TextView
            android:id="@+id/id_tv_generatedpw_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="********"
            android:textSize="18sp"
            android:selectAllOnFocus="true"
            android:textIsSelectable="true"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="密码位数"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/id_checkbox1_account" />

        <EditText
            android:id="@+id/id_et_bit_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:background="@drawable/background_edittext"
            android:hint="有效范围4~20（默认值8）"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/textView5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_checkbox1_account" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
