<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_edittext"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edittext"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="计分板"
        android:textColor="@color/colorCounterPadFontTitle"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="关卡："
            android:textColor="@color/colorCounterPadFontParam"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/id_mahjong_tv_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="1"
            android:textColor="@color/colorCounterPadFontValue"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="得分："
            android:textColor="@color/colorCounterPadFontParam"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/id_mahjong_tv_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="0"
            android:textColor="@color/colorCounterPadFontValue"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="剩余时间："
            android:textColor="@color/colorCounterPadFontParam"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/id_mahjong_tv_timer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/colorCounterPadFontTimer"
            android:textSize="28sp" />

    </LinearLayout>

</LinearLayout>
