<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by sleepy on 17-2-4 下午5:45
  ~ Copyright (c) 2017.
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sleepy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.sleepy.t3.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"

            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"/>

    <com.sleepy.t3.ArcMenu
        android:id="@+id/id_arc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        sleepy:position="right_bottom"
        sleepy:radius="100dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/iv_main_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle_main_background"
                android:elevation="5dp"
                android:src="@drawable/ic_add_white_18dp"
                />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_camera_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_background"
            android:src="@drawable/ic_cloud_white_18dp"
            android:tag="CAMERA"/>

        <ImageView
            android:id="@+id/iv_photo_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_background"
            android:src="@drawable/ic_photo_white_18dp"
            android:tag="PHOTO"/>

        <ImageView
            android:id="@+id/iv_cloud_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_background"
            android:src="@drawable/ic_camera_alt_white_18dp"
            android:tag="CLOUD"/>


    </com.sleepy.t3.ArcMenu>


</android.support.design.widget.CoordinatorLayout>
