# Android-learning

./: README.md
Box/: ReadMe.html
Box/app/: build.gradle
Box/app/src/androidTest/java/com/sleepy/box/: ExampleInstrumentedTest.java
Box/app/src/main/: AndroidManifest.xml
Box/app/src/main/java/com/sleepy/box/: AboutMeFragment.java  MainActivity.java
Box/app/src/main/java/com/sleepy/box/account/: AccountActivity.java  AccountClassHelper.java  AccountDBHelper.java  AccountEditFragment.java  AccountMainFragment.java  AccountSettingFragment.java  (+1 more)
Box/app/src/main/res/drawable/: background1.xml  background2.xml  background3.xml  border.xml  round_background_item.xml
Box/app/src/main/res/layout/: activity_account.xml  activity_ball.xml  activity_custom_main.xml  activity_diary_editor.xml  activity_diary_main.xml  activity_function_test.xml  activity_mahjong.xml  activity_main.xml  activity_smart_cropper.xml  activity_test.xml  activity_tile.xml  activity_wallpaper_main.xml  footer_layout.xml  fragment_about_me.xml  fragment_account_edit.xml  fragment_account_main.xml  fragment_account_setting.xml  fragment_generate_pw.xml  fragment_latest_wallpaper.xml  fragment_random_wallpaper.xml  fragment_toplist_wallpaper.xml  item_rc_account.xml  item_rc_wallpaper.xml  list_item_layout.xml  logo_layout.xml  mahjong_counter_layout.xml  path_test_layout.xml  wave_layout.xml
Box/app/src/main/res/menu/: account_toolbar_menu.xml
Box/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
Box/app/src/test/java/com/sleepy/box/: ExampleUnitTest.java
(+112 files in other folders)
